[m[38:5:76mâ¯[39m [32mcd[39m [4mworkspace
[m[38:5:76mâ¯[39m [32mls
[m[1;34mï„• AWS[22;39m  [1;34mï„• C#[22;39m  [1;34mï„• EDA[22;39m  [1;34mï„• NodeJS
[m[38:5:76mâ¯[39m [32mcd[39m [4mAWS
[m[38:5:76mâ¯[39m [32mls
[m[38:5:76mâ¯[39m [32mcd[39m [4m../EDA
[m[38:5:76mâ¯[39m [32mls
[m[1;34mï„• Operaciones[22;39m  [1;34mï„• practica-1
[m[38:5:76mâ¯[39m [32mcd[39m [4mOperaciones
[m[38:5:76mâ¯[39m [32mcode[39m [4m.

[m[38:5:236mî‚²[38:5:255;48:5:236m ïŒƒ [38:5:244mî‚±[38:5:31m ï¼ [1;38:5:39m~[22;38:5:31m/workspace/EDA/[1;38:5:39mOperaciones[22;38:5:31m [38:5:236;49mî‚°[39m 












[m:
